{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/demo",
        "destination": "/demo.html"
      },
      {
        "source": "/demo/**",
        "destination": "/demo.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "⚠️ Hosting の既定は max-age=3600。SPAなので、直したものが1時間届かない。使いながら直すあいだは全部キャッシュさせない（Hongaeshi と同じ）",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "cleanUrls": true
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "*.local"
      ]
    }
  ]
}
