{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hosting",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["serve", "--only", "hosting", "--project", "gemu-dokusho", "--port", "5050"],
      "port": 5050
    }
  ]
}
